{
  "name": "manga-update-checker",
  "version": "3.1.1",
  "main": "index.js",
  "repository": "git@github.com:SimbiozizV/manga-update-checker.git",
  "author": "galcevskij <simbioziz@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.11.0",
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.12.0",
    "@types/chrome": "^0.1.27",
    "@types/debounce": "^1.2.4",
    "@types/prettier": "^3.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/redux-logger": "^3.0.13",
    "@types/uniqid": "^5.3.4",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "copy-webpack-plugin": "^13.0.1",
    "debounce": "^3.0.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "html-webpack-plugin": "^5.6.4",
    "js-md5": "^0.8.3",
    "prettier": "^3.6.2",
    "rc-util": "^5.44.4",
    "redux-logger": "^3.0.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-extension-manifest-plugin": "^0.8.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@reduxjs/toolkit": "^2.10.1",
    "antd": "^5.28.0",
    "cheerio": "^1.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.5",
    "redux": "^5.0.1",
    "uniqid": "^5.4.0"
  },
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack",
    "lint": "eslint",
    "lint:all": "yarn lint \"./src/**/*.{js,jsx,ts,tsx}\""
  }
}
